# AspNetProjects-2

ApplicationConfiguration/: ApplicationConfiguration.sln
ApplicationConfiguration/ApplicationConfiguration/: ApplicationConfiguration.csproj  ApplicationConfiguration.http  MyOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
ApplicationConfiguration/ApplicationConfiguration.Test/: ApplicationConfiguration.Test.csproj
ApplicationConfiguration/ApplicationConfiguration/Properties/: launchSettings.json
ApplicationConfiguration/ApplicationConfiguration/Reload/: NotificationService.cs
ApplicationConfiguration/CentralizingConfiguration/: CentralizingConfiguration.http  Program.cs  ProxyOptions.cs
ApplicationConfiguration/ConfigurationGenerators/: ConfigurationGenerators.csproj  ConfigurationGenerators.http  MyOptions.cs  Program.cs  appsettings.json
ApplicationConfiguration/OptionsConfiguration/: ConfigureAllConfigureMeOptions.cs  ConfigureMeOptions.cs  ConfigureMoreConfigureMeOptions.cs  OptionsConfiguration.http  Program.cs  appsettings.json
ApplicationConfiguration/OptionsValidation/: ByPassingInterfaces.cs  OptionsValidation.csproj  ValidateLifetime.cs  ValidateOptionsWithDataAnnotations.cs  ValidateOptionsWithTypes.cs
ApplicationConfiguration/OptionsValidationFluentValidation/: OptionsValidationFluentValidation.csproj  OptionsValidationFluentValidation.http  Program.cs  appsettings.json
ApplicationConfiguration/ValidateOptionsResultBuilder/: ClassicMyOptionsValidator.cs  MyOptions.cs  Program.cs  SimpleMyOptionsValidator.cs  ValidateOptionsResultBuilder.http  appsettings.json
BasicDesignPatterns/: BasicDesignPatterns.sln
BasicDesignPatterns/AbstractFactory/: AbstractFactory.http
BasicDesignPatterns/MySortingMachine/: ISortStrategy.cs  SortAscendingStrategy.cs  SortDescendingStrategy.cs  SortableCollection.cs
BasicDesignPatterns/Singleton/: MyAmbientContext.cs  MySimpleSingleton.cs  MySingleton.cs  MySingletonWithLock.cs
BasicDesignPatterns/Strategy/: IBike.cs  ICar.cs  IVehicleFactory.cs
BasicMinimalApi/: BasicMinimalApi.sln
BasicMinimalApi/BasicMinimalApi/: BasicMinimalApi.csproj  BasicMinimalApi.http  CustomersEndpoints.cs  DTOEndpoints.cs  Program.cs  appsettings.json
BasicMinimalApi/Shared/: Program.cs  Shared.csproj
BasicMinimalApi/Shared/DTO/: DTOs.cs
BasicMinimalApi/Shared/Data/: ICustomerRepository.cs
BasicMinimalApi/Shared/Models/: Models.cs
BasicMvcApi/: BasicMvcApi.sln
BasicMvcApi/BasicMvcApi/: BasicMvcApi.csproj  BasicMvcApi.http  Program.cs
BasicMvcApi/Shared/: Shared.csproj  StartupExtensions.cs
BasicRestApi/: BasicRestApi.sln
BasicRestApi/BasicRestApi/: BasicRestApi.http  Program.cs
BasicTesting/: BasicTesting.sln
BasicTesting/BasicApi.IntegrationTests/: BasicApi.IntegrationTests.csproj
BasicTesting/BasicApi.Tests/: BasicApi.Tests.csproj  GlobalSuppressions.cs  xUnitFeaturesTest.AssertionTest.cs  xUnitFeaturesTest.AsyncFactTest.cs  xUnitFeaturesTest.ClassDataTest.cs  (+8 more)
BehavioralPatterns/: BehavioralPatterns.sln
DependencyInjection/: DependencyInjection.sln
LayeringAndCleanArchitecture/: LayeringAndCleanArchitecture.sln
Logging/: Logging.sln
MediatorAndCQSPatterns/: MediatorAndCQSPatterns.sln
MediatorAndCQSPatterns/MediatRWeb/: MediatRWeb.csproj  Program.cs
MediatorAndCQSPatterns/MediatRWeb/Properties/: launchSettings.json
MicroservicesArchitecture/: MicroservicesArchitecture.sln
ModularMonolith/: ModularMonolith.sln
ModularMonolith/API/: API.csproj  Program.cs  appsettings.json
ModularMonolith/API/Properties/: launchSettings.json
ModularMonolith/BFF/: BFF.csproj  CurrentUserService.cs  Program.cs  appsettings.Development.json  appsettings.json
ObjectMappers/: ObjectMappers.sln
OperationResultPattern/: OperationResultPattern.sln
RequestEndPointResponse/: RequestEndPointResponse.sln
SolidPrinciples/: SolidPrinciples.sln
StructuralPatterns/: StructuralPatterns.sln
VerticalSliceArchitecture/: VerticalSliceArchitecture.sln
(+507 files in other folders)
