<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\MediatRInfrastructure.Data.EF\MediatRInfrastructure.Data.EF.csproj"/>
    </ItemGroup>

</Project>
