<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\API.HttpClient\API.HttpClient.csproj"/>
        <ProjectReference Include="..\..\aggregator\API.Contracts\API.Contracts.csproj"/>
        <ProjectReference Include="..\API.Contracts\API.Contracts.csproj"/>
        <ProjectReference Include="..\API.HttpClient\API.HttpClient.csproj"/>
        <ProjectReference Include="..\Baskets.Contracts\Baskets.Contracts.csproj"/>
        <ProjectReference Include="..\Baskets\Baskets.csproj"/>
        <ProjectReference Include="..\Products.Contracts\Products.Contracts.csproj"/>
        <ProjectReference Include="..\Products\Products.csproj"/>
    </ItemGroup>

</Project>
